# spring.autoconfigure.exclude=org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration

spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:./testdb
spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true